apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

sourceCompatibility = 1.7
webAppDirName = 'WebContent'
sourceSets.main.java.srcDir 'src'

repositories {
    mavenCentral()
}

dependencies {
	compile (
		"commons-logging:commons-logging:1.1.3",
		"org.freemarker:freemarker:2.3.16",
		"ognl:ognl:3.0.6",
		"org.apache.struts:struts2-core:2.3.15.1",
		"org.apache.struts.xwork:xwork-core:2.3.15.1",
		
		"org.slf4j:slf4j-log4j12:1.7.7",
		"org.apache.struts:struts2-json-plugin:2.3.15.1",
		"org.apache.struts:struts2-spring-plugin:2.3.15.1",
		"org.apache.struts:struts2-convention-plugin:2.3.16.3",
		"redis.clients:jedis:2.1.0",
		'org.bouncycastle:bcprov-jdk15on:1.52',
	)
}

