# struts2demo

./: .classpath  .project  build.gradle
WebContent/WEB-INF/classes/: .gitignore  struts.xml
WebContent/WEB-INF/classes/conf/cer/: 10000.p12
WebContent/pages/: light.html
src/main/java/com/haochen/: SHA1.java  TestCountDownLatch.java  ThreadDemo.java
src/main/java/com/haochen/action/: AuthRemoteAction.java  BaseJsonAction.java
src/main/java/com/haochen/annotation/: Action.java
src/main/java/com/haochen/collection/: CollectionTest.java  package-info.java
src/main/java/com/haochen/dao/: HibernateDaoImpl.java  IHibernateDao.java  IUserDao.java
src/main/java/com/haochen/design/factory/: Product.java  TructProduct.java
src/main/java/com/haochen/design/factory/abs/: Sedan.java  (+6 more)
src/main/java/com/haochen/design/observer/: TestMain.java  Watcher.java
src/main/java/com/haochen/interceptor/: UserService.java  UserServiceImp.java
src/main/java/com/haochen/parser/: GoogleHtmlParser.java
src/main/java/com/haochen/service/: IParser.java
src/main/resources/: applicationContext.xml
struts2demo/: build.gradle
struts2demo/WebContent/WEB-INF/: web.xml
struts2demo/WebContent/WEB-INF/classes/: .gitignore
struts2demo/WebContent/pages/: result.jsp
struts2demo/src/main/java/com/haochen/: Test.java  ThreadLocalTestDemo.java  WeixinServlet.java
struts2demo/src/main/java/com/haochen/action/: BaseAction.java  HelloWorldAction.java  UserJsonAction.java
struts2demo/src/main/java/com/haochen/dao/: UserDaoImpl.java
struts2demo/src/main/java/com/haochen/design/factory/: CarProduct.java
struts2demo/src/main/java/com/haochen/design/factory/abs/: AbstractFactory.java  BMWFactory.java  ChinaSedan.java
struts2demo/src/main/java/com/haochen/design/factory/method/: Client.java  MethodFactory.java  ProductFactory.java  TructMethodFactory.java
struts2demo/src/main/java/com/haochen/design/factory/sample/: Client.java
struts2demo/src/main/java/com/haochen/design/observer/: Watched.java
struts2demo/src/main/java/com/haochen/interceptor/: TestInterceptor.java  UserInterceptor.java
struts2demo/src/main/java/com/haochen/parser/: AbstractHtmlParser.java  BaiduHtmlParser.java
struts2demo/src/main/java/com/haochen/redis/: RedisDemo.java
struts2demo/src/main/java/com/haochen/service/: IUserService.java  UserService.java
struts2demo/src/main/java/com/haochen/structure/: DoubleLinkedList.java  LinkedList.java
struts2demo/src/main/java/com/haochen/vo/: User.java
struts2demo/src/test/java/struts2demo/: Test.java
(+2 files in other folders)
