apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

sourceCompatibility = 1.7
webAppDirName = 'WebContent'
sourceSets.main.java.srcDir 'src'

repositories {
    mavenCentral()
}

dependencies {
	compile (
		//apache
		'org.apache.commons:commons-email:1.3.1',
		'org.apache.commons:commons-pool2:2.0',
		
		'org.apache.httpcomponents:fluent-hc:4.3.3',
		'org.apache.httpcomponents:httpcore:4.3.2',
		'org.apache.httpcomponents:httpclient:4.3.3',
		'org.apache.httpcomponents:httpmime:4.3.3',
		'org.apache.httpcomponents:httpclient-cache:4.3.3',
		
		'commons-httpclient:commons-httpclient:3.1',
		'commons-beanutils:commons-beanutils:1.8.0',
		'commons-collections:commons-collections:3.2.1',
		'commons-logging:commons-logging:1.1.3',
		'commons-lang:commons-lang:2.5',
		'commons-io:commons-io:2.4',
		'commons-discovery:commons-discovery:0.2',
		'commons-codec:commons-codec:1.6',
		
		//struts2
		"org.freemarker:freemarker:2.3.16",
		"ognl:ognl:3.0.6",
		"org.apache.struts:struts2-core:2.3.15.1",
		"org.apache.struts.xwork:xwork-core:2.3.15.1",
		
		"org.slf4j:slf4j-log4j12:1.7.7",
		"org.apache.struts:struts2-json-plugin:2.3.15.1",
		"org.apache.struts:struts2-spring-plugin:2.3.15.1",
		"org.apache.struts:struts2-convention-plugin:2.3.16.3",
		"redis.clients:jedis:2.1.0",
		'org.bouncycastle:bcprov-jdk15on:1.52',
		
		//javax
		'javax.activation:activation:1.1.1',
		
		//json 
		'net.sf.json-lib:json-lib:2.4:jdk15',
		'net.sf.ezmorph:ezmorph:1.0.6',
		'org.codehaus.jettison:jettison:1.2',
		'org.codehaus.jackson:jackson-core-asl:1.7.4',
		'org.codehaus.jackson:jackson-mapper-asl:1.7.4',
		'org.codehaus.jackson:jackson-jaxrs:1.7.4',
		'com.google.code.gson:gson:2.3.1',
	)
}

